table
  width: 100%

.titles-row
  font-weight: bold

tr.detail-row
  height: 0

tr.movie-row:not(.example-expanded-row):hover
  background: whitesmoke

tr.movie-row:not(.example-expanded-row):active
  background: #efefef

.movie-row
  td
    border-bottom-width: 0

.movie-detail
  overflow: hidden
  display: flex

.movie-diagram
  min-width: 80px
  border: 2px solid black
  padding: 8px
  font-weight: lighter
  margin: 8px 0
  height: 104px

.movie-symbol
  font-weight: bold
  font-size: 40px
  line-height: normal

.movie-description
  padding: 16px

.movie-description-attribution
  opacity: 0.5
